[33mcommit 0d209029bd0f98bca06136f939924183047a7d0c[m[33m ([m[1;36mHEAD -> [m[1;32menhancedPortfolio[m[33m, [m[1;32mreact-mini[m[33m)[m
Author: Youssef Atshan <engr.youssefya7@gmail.com>
Date:   Thu Apr 14 15:48:21 2022 -0400

    craete index.html

[33mcommit 78f37fca5b3b594d4c693ee18a8fce019599252d[m[33m ([m[1;31morigin/react-mini[m[33m)[m
Author: Safak <safak.kocaoglu@bil.omu.edu.tr>
Date:   Sat Jun 12 23:25:10 2021 +0200

    commit

[33mcommit b4e67bfcce93bdf7b41c587d41426a027ac80b3c[m
Author: Safak <safak.kocaoglu@bil.omu.edu.tr>
Date:   Sat Jun 12 23:07:31 2021 +0200

    commit

[33mcommit 13ab4678f66a5f13698b2884aa26f37722f7e5f5[m
Author: Safak <safak.kocaoglu@bil.omu.edu.tr>
Date:   Sat Jun 12 23:00:08 2021 +0200

    Initialize project using Create React App
